# cookie-path-example

./: .gitignore  README.md  pom.xml
bar/: pom.xml
bar/src/main/java/com/example/cookie/: SampleServlet.java
bar/src/main/webapp/WEB-INF/: web.xml
foo/: pom.xml
foo/src/main/webapp/WEB-INF/: web.xml
